{
  "name": "auth",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "type": "module",
  "jest": {
  "testEnvironment": "node",
  "transform": {}
},
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test":"node --experimental-vm-modules ../../node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
